<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angel rivera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="Title">
    <h1>hello world!</h1>
    </div>
    
    <div id="Intro">
        <p>welcome to my personal webpage</p>
    </div>
    
    <div class="third-box">
        
   <div id="hello">
    <img src="me-1.jpeg" width="200px" />
   </div>

   <div id="descrip">
    <p>
     My name is Angel, and I live in NYC!
        <br> 
        I'm a Columbia University freshman studying political science.
        <br> I speak English, Spanish, French, and am learning Arabic.
        <br> I have two associate degrees.
        <br> I'm also a Quesbridge Scholar and NSLI-Y Alum.
    
    </p>
   </div>
  </div>
    
</body>
</html>
    
<!-- the following colors are useful
Pink: #FF3E70, #FF023D, #E20031, #C40027
Green: #44F18A, #0EC954, #03AB3E, #028D30 -->

